[global]
direct=1
size=1g
iodepth=1
numjobs=1
rwmixread=70
loops=${FIO_LOOPS}
directory=tests
group_reporting
stonewall

[write-seq-1m-q8t1]
rw=write
bs=1m
iodepth=8
numjobs=1
stonewall

[write-seq-1m-q1t1]
rw=write
bs=1m
iodepth=1
numjobs=1
stonewall

[write-seq-128k-q32t1]
rw=write
bs=128k
iodepth=32
numjobs=1
stonewall

[write-rand-4k-q32t16]
rw=randwrite
bs=4k
iodepth=32
numjobs=16
stonewall

[write-rand-4k-q32t1]
rw=randwrite
bs=4k
iodepth=32
numjobs=1
stonewall

[write-rand-4k-q1t1]
rw=randwrite
bs=4k
iodepth=1
numjobs=1
stonewall
