[global]
direct=1
size=1g
iodepth=1
numjobs=1
rwmixread=70
ioengine=${FIO_IOENGINE}
loops=${FIO_LOOPS}
directory=tests
group_reporting
stonewall

[mix-seq-1m-q8t1]
rw=rw
bs=1m
iodepth=8
numjobs=1
stonewall

[mix-seq-1m-q1t1]
rw=rw
bs=1m
iodepth=1
numjobs=1
stonewall

[mix-seq-128k-q32t1]
rw=rw
bs=128k
iodepth=32
numjobs=1
stonewall

[mix-rand-4k-q32t16]
rw=randrw
bs=4k
iodepth=32
numjobs=16
stonewall

[mix-rand-4k-q32t1]
rw=randrw
bs=4k
iodepth=32
numjobs=1
stonewall

[mix-rnad-4k-q1t1]
rw=randrw
bs=4k
iodepth=1
numjobs=1
stonewall
