[global]
filename=test
ioengine=psync
direct=1
numjobs=1
iodepth=1
loops=5
group_reporting
stonewall

[seq-read-1m]
name=seq-read-1m
size=5G
bs=1m
rw=read
stonewall

[seq-write-1m]
name=seq-write-1m
size=5G
bs=1m
rw=write
stonewall

[seq-read-4k]
name=seq-read-4k
size=1G
bs=4k
rw=read
stonewall

[seq-write-4k]
name=seq-write-4k
size=1G
bs=4k
rw=write
stonewall

[rand-read-1m]
name=rand-read-1m
size=1G
bs=1M
rw=randread
stonewall

[rand-write-1m]
name=rand-write-1m
size=1G
bs=1M
rw=randwrite
stonewall

[rand-read-4k]
name=rand-read-4k
size=100M
bs=4k
rw=randread
stonewall

[rand-write-4k]
name=rand-write-4k
size=100M
bs=4k
rw=randwrite
stonewall
